{
  "name": "structured-for-growth-www",
  "version": "1.3.0",
  "description": "Structured For Growth - Content Engineering Portfolio & Template Library",
  "main": "server/index.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon server/index.js",
    "dev:client": "vite",
    "build": "vite build",
    "postinstall": "npm run build",
    "preview": "vite preview",
    "start": "node server/index.js",
    "render-build": "npm install && npm run build",
    "audit": "node scripts/audit.js",
    "audit:bump": "node scripts/audit.js --bump",
    "audit:major": "node scripts/audit.js --bump major",
    "audit:minor": "node scripts/audit.js --bump minor",
    "predeploy": "npm run audit:bump",
    "prepush": "npm run audit"
  },
  "keywords": [
    "content-engineering",
    "portfolio",
    "templates",
    "code-library"
  ],
  "author": "Structured For Growth",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.7",
    "sql.js": "^1.13.0",
    "vite": "^5.0.8"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "nodemon": "^3.0.2"
  }
}
